\select@language {dutch}
\contentsline {section}{\numberline {1}Overview Design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\texttt {SessionService}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\texttt {ManagerSession}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\texttt {ReservationSession}}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\texttt {CarRentalCompany}}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Design Decisions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Remote Access}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Deployment of the application}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RMI Registration}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Synchronization}{4}{subsection.2.4}
