\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview Design}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the design}}{2}{figure.1}}
\newlabel{fig:classdiagram}{{1}{2}{Overview of the design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {SessionService}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {ManagerSession}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {ReservationSession}}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction diagram of the registration process}}{3}{figure.2}}
\newlabel{fig:activity_carrentalregistration}{{2}{3}{Interaction diagram of the registration process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction diagram of the registration process}}{3}{figure.3}}
\newlabel{fig:failed_confirmation_diagram}{{3}{3}{Interaction diagram of the registration process}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {CarRentalCompany}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Decisions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remote Access}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deployment of the application}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment of the application}}{4}{figure.4}}
\newlabel{fig:deployment}{{4}{4}{Deployment of the application}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RMI Registration}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synchronization}{4}{subsection.2.4}}
